// 0618.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴
// <F10> 다음 줄 디버깅 이동
// <Ctrl + Shift + S> 전체저장
// <Ctrl + Shift + B> 솔루션 빌드

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.

/*
	10		2		3		16
	 0 ->	0000 -> 00
	 1 ->	0001 -> 01
	 2 ->	0010 -> 02
	 3 ->	0011 -> 10
	 4 ->	0100 ->	11

	10 ->					A
	11 ->					B
	12 ->					C
	13 ->	0100 ->			D
	14 ->					E
	15 ->					F
*/

#define _CRT_SECURE_NO_WARNINGS // 위에 써야 한다
#include <stdio.h>

void main()
{
	// 문자열 출력
	printf("Be happy!\n");
	printf("Hello World!\n");

	// 제어문자 \n, \t, \b, \r, \a
	printf("\n");
	printf("My\tfriend\n");
	printf("Goot\bd\tchance\n");
	printf("Cow\rW\a\n");

	// 변환문자 \d, \lf
	printf("\n");
	printf("%d\n%.1lf\n", 10, 3.45); // 반올림 되어서 출력이 된다
	printf("%.10lf\n", 3.4);         // 소수점 이하 10자리로 출력

	printf("%d과 %d의 합은 %d입니다.\n", 10, 20, 10 + 20);
	printf("%.1f - %.1f = %.1f\n", 3.4, 1.2, 3.4 - 1.2);

	// 진법 표현
	printf("\n");
	printf("%d\n", 12);  // 10진수 -> 10진수
	printf("%d\n", 014); //  8진수 -> 10진수
	printf("%d\n", 0xc); // 16진수 -> 10진수

	printf("\n");
	printf("%o\n",12);   // 8진수로 출력
	printf("%x\n", 12);  // 16진수 소문자로 출력
	printf("%X\n", 12);  // 16진수 대문자로 출력

	// 지수 형태의 실수 상수
	printf("\n");
	printf("%.1f\n",  1e6);
	printf("%.7lf\n", 3.14e-5);
	printf("%le\n",   0.0000314); // le : 지수 형태로 출력
	printf("%.2le\n", 0.0000314);

	// 문자와 문자열
	printf("\n");
	printf("%c\n", 'A'); // 아스키코드 65 
	printf("%s\n", "A"); // "A\0" -> NULL 문자가 끝에 포함
	printf("%c은 %s입니다.\n", '1', "first");
	printf("A의 소문자는 %c입니다.\n", 'A' + 32); // 아스키 코드의 특징 활용

	// 부동소수점의 오차 (오차 가능성이 항상 존재)
	float f = 0.01f;
	f += 0.01f;
	f += 0.01f;
	f += 0.01f;
	f += 0.01f;
	f += 0.01f;
	f += 0.01f;
	f += 0.01f;
	f += 0.01f;
	f += 0.01f;
	printf("%lf\n", f);

	// getch();
	system("pause");
}
